import { Container } from 'react-bootstrap';

function PrivacyPolicyPage() {
  return (
    <Container>
      <br />
      <h4>
        <h3>01 수집하는 개인정보</h3>
        강의검색처럼 러닝메이트가 제공하는 대부분의 서비스는 회원가입을 하지 않아도 이용할 수 있습니다. 그러나 강의
        등록, 모임 등록 등 일부 서비스는 회원가입 후 이용할 수 있습니다. 러닝메이트는 회원가입 과정에서 아이디, 비밀번호
        등 서비스 제공을 위해 필요한 정보만을 수집하고 활용합니다.
      </h4>{' '}
      <br />
      <h3>02 개인정보의 수집 방법</h3>
      <h4>
        러닝메이트는 인터넷 웹페이지에서 이용자로부터 직접 개인정보를 입력받는 방식으로 개인정보를 대부분 수집합니다.
      </h4>{' '}
      <br />
      <h3>03 수집한 개인정보의 이용</h3>
      <h4>
        러닝메이트는 이용자로부터 사전에 동의받은 목적 내에서 개인정보를 활용합니다. 즉, 수집한 개인정보는 회원 관리,
        러닝메이트 서비스의 제공 및 향상, 새로운 서비스의 개발 및 개선된 이용 환경 만들기 등의 목적으로 이용합니다.
      </h4>{' '}
      <br />
    </Container>
  );
}

export default PrivacyPolicyPage;
